Being a Python Web Developer - Practicing time tracker file
###########################################################

Total : 285min (4.75h)

12 juin 2020 : 120 Min (4 x 25min pomodoro + 20min)

13 juin 2020 : 15min

13 juin 2020 : 50 min

  Freeze requirements with pip Freeze
  -----------------------------------
  ➜ pip freeze > requirements.txt

  Some useful Pipenv commands :
  -----------------------------
    I learned about virtualenvs, pipenv, conda.
    ➜ pipenv --python 3.7.5
    ➜ pipenv --where 
    /home/daniel/Python
    ➜ pipenv --venv
    /home/daniel/.local/share/virtualenvs/Python-r7_9a_Oa
    ➜ pipenv --py  
    /home/daniel/.local/share/virtualenvs/Python-r7_9a_Oa/bin/pythona

  Selenium installation : 
  -----------------------
  ➜ pip install selenium
  ➜ wget https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz
  ➜ tar -xvzf geckodriver-v0.26.0-linux64.tar.gz 
    It will produce a file named geckodriver
    I had to add the location path of geckodriver to my PATH (~/.zshrc)
  ➜ source ~/.zshrc (obviously)

  Git credentials change problem
  ------------------------------
    I encountered a problem since I updated my git password. I switched to ssh connection to avoid the problem.
  ➜ git remote set-url origin git@github.com:dmshd/Python.git
  
14 juin 2020 : 100 min (4x 25min pomodoro)

  Selenium
  --------
  I'm reading the doc and I write down examples in this repo so my finger will remember them :) 

