Being a Python Web Developer - Practicing time tracker file
###########################################################

12 juin 2020 : 120 Min (4 x 25min pomodoro + 20min)
13 juin 2020 : 15min
13 juin 2020 : 25min

  Freeze requirements with pip Freeze
  -----------------------------------
  ➜ pip freeze > requirements.txt

  Some useful Pipenv commands :
  -----------------------------
    I learned about virtualenvs, pipenv, conda.
    ➜ pipenv --python 3.7.5
    ➜ pipenv --where 
    /home/daniel/Python
    ➜ pipenv --venv
    /home/daniel/.local/share/virtualenvs/Python-r7_9a_Oa
    ➜ pipenv --py  
    /home/daniel/.local/share/virtualenvs/Python-r7_9a_Oa/bin/pythona
